<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/apercu-pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a class="logo font-headings" href="./">NSUOMNAM</a>
        <h1 class="main-title font-headings">SAVOUR REAL SEAFOOD</h1>
        <p class="text">
            With a deep-rooted love for all things seafood, our talented chefs combine culinary expertise with creativity to craft
            dishes that celebrate the ocean's treasures.
        </p>
    </header>
    <main>
        <section class="section">
            <h2 class="section-title title font-headings">Emperor's Cooking Dynasty: 
            <br> History of Our Cuisine</h2>
            <p class="text-history text">
                Our esteemed chef, renowned for their passion and expertise in seafood cuisine, elevates the freshest catches into
                culinary works of art that will delight your senses. With an unwavering dedication to sourcing the highest quality
                seafood, our chef is deeply committed to sustainability and responsible fishing practices, ensuring that each ingredient
                is not only delicious but also ethically sourced.
            </p>
            <p class="text">
                Drawing inspiration from global flavors and techniques, our chef combines traditional culinary wisdom with innovative
                approaches to create unforgettable dishes. From succulent crab cakes with a hint of Cajun spice to seared tuna atop a
                bed of vibrant seaweed salad.
            </p>
            <ul class="gallery">
                <li><img src="./images/first section/Image_1.webp" alt="1"></li>
                <li class="image"><img src="./images/first section/Image_2.webp" alt="2"></li>
                <li class="image third-image"><img src="./images/first section/Image_3.webp" alt="3"></li>
                <li><img src="./images/first section/Image_cover2.webp" alt="4"></li>
            </ul>
        </section>
        <section class="section">
            <h2 class="section-title title font-headings" id="right-title">Our eatery provides an array of quality ingredients, crafting a diverse range of flavourful dishes.</h2>
            <h2 class="font-headings title">Exquisite Salmon Delicacies</h2>
            <p class="text desc">Discover a tantalizing array of seafood delights that await you. Explore our menu and immerse yourself in a culinary
            journey that will satisfy your cravings for the finest flavors from the sea.</p>
            <ul class="gallery">
                <li><img class="fish-image" src="./images/second section/first.webp" alt="first"></li>
                <li><img class="fish-image" src="./images/second section/second.webp" alt="second"></li>
                <li><img class="fish-image" src="./images/second section/third.webp" alt="third"></li>
                <li><img class="fish-image" src="./images/second section/fourth.webp" alt="fourth"></li>
                <li><img class="fish-image" src="./images/second section/fifth.webp" alt="fifth"></li>
            </ul>
        </section>
    </main>
</body>
</html>